{
  "name": "stammbrueder-website",
  "type": "module",
  "version": "1.0.0",
  "description": "Stammbrüder Holzwerkstatt Website - Astro-basierte Website für Leipzig",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "keywords": [
    "holzwerkstatt",
    "leipzig",
    "astro",
    "seo",
    "performance"
  ],
  "author": "Stammbrüder",
  "license": "UNLICENSED",
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.17.2",
    "astro-seo": "^0.8.0",
    "phosphor-astro": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/stammbrueder.git"
  },
  "homepage": "https://stammbrueder.de",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@vitest/ui": "^4.0.14",
    "sharp": "^0.34.4",
    "vitest": "^4.0.14"
  }
}
